MODE=DEV

DATABASE_URL="postgres://root:masterkey@postgres:5432/app"
DATABASE_HOST="host.docker.internal"
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=masterkey
DATABASE_NAME=app

REDIS_HOST=redis
REDIS_PORT=6379

API_HOST=api
API_PORT=5000

CLIENT_HOST=client
CLIENT_PORT=3000

